# DevSecretsPlayground

./: DevSecretsPlayground.slnx  README.md
DevSecretsPlayground/: .dockerignore  .env  DevSecretsPlayground.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DevSecretsPlayground/Properties/: launchSettings.json
